
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(113 105 132 / 93%);
        }

.whole_404{
    text-align: center;
    background-color: rgba(25, 30, 33, 0.647); 
    backdrop-filter: blur(40px);
    color: azure;
    
    padding: 0.5em;
    border: 1px rgb(181, 174, 174) solid;width: 85%;
    margin: 3em auto;
    border-radius: 5em;
}


         a:link {
      text-decoration: none;
      display: block;background-color: rgb(154, 232, 232);
      text-decoration: none;
      width: 50%;
      margin: 0 auto;
      border-radius: 2em;
      padding: 0.7em;
}

a:visited {
      text-decoration: none;
}

a:hover {
      text-decoration: none;
      background-color: black;
      color:azure
}

a:active {
      text-decoration: none;
}

    </style>
    <title>Forbidden</title>
</head>
<body >
    <div class="whole_404" >
    <h1 style="font-size: 4em;" >- 403 Forbidden - </h1>
    
    
    <p style="margin: 2.4em auto;font-size: larger;">You do not have permission to access this page..</p>
    
    <a href="{% url 'home' %}" style="margin-bottom: 3em;">Return to Home</a>

</div>
</body>
</html>